$gray: #E8E8E8
$primary: #00CC99
$dark-primary: #01936F
$light-primary: #9BFFCD
$dark: #000
$bright: #fff
html,body
  margin: 0
  padding: 0
  width: 100vw
  background: #E8E8E8
  overflow: hidden
.bg-white
  background: $bright
.fixed
  position: fixed
  left: 0
  right: 0
  z-index: 10
  transform: translateY(0%)
  transition: transform .3s
  &-top
    top: 0
    bottom: calc(100% - 80px)
    &.active
      transform: translateY(-100%)
  &-bottom
    left: 200px
    right: 200px
    bottom: 40px
    &.active
      transform: translateY(calc(100% + 40px))
.slide
  cursor: pointer
  position: absolute
  display: inline-block
  width: 56px
  height: 56px
  border-radius: 50%
  background-color: #fff
  z-index: -1
  &:after
    content: ''
    display: inline-block
    position: absolute
    width: 10px
    height: 10px
    transform: rotateZ(-45deg)
  &-up,&-down
    &:after
      left: calc(50% - 6px)
      border:
        width: 0
        style: solid
      transition: transform .3s
    &.active:after
      transform: rotateZ(135deg)
    &:hover
      &:after
        border-color: invert($primary)
  &-up
    top: calc(100% - 28px)
    left: calc(50% - 28px)
    &:after
      top: calc(60%)
      border:
        top-width: 2px
        right-width: 2px
  &-down
    bottom: calc(100% - 28px)
    left: calc(50% - 28px)
    &:after
      bottom: calc(60%)
      border:
        bottom-width: 2px
        left-width: 2px
svg
  display: block
  margin: 0 auto
  *
    user-select: none
  text
    font-size: 20px
    font-weight: bold
    font-family: sans-serif, 微軟正黑體
  use,.rect,.circle
    cursor: pointer
#toolbar
  width: 1080px
  height: 80px
  text, use
    transition: fill .3s
  text
    transform: translateY(60%)
  g
    cursor: pointer
    &:hover
      text, use
        fill: invert(#00cc99)
    &.active
      fill: #00cc99
    @for $i from 1 through 5
      &:nth-child(#{$i})> text
        transform: translate(#{10+20*($i - 1)+'%'},60%)
#painting
  width: 900px
  height: 90px
  border-radius: 100px


#checked1,#checked2,#checked3
  fill: transparent
  stroke-width: 3
  stroke-dashoffset: 45
  stroke-dasharray: 45
  &.active
    animation: stroke .5s forwards
#checked1
  stroke: red
#checked2
  stroke: orange
#checked3
  stroke: steelblue
@keyframes stroke
  to
    stroke-dashoffset: 0

.form
  polygon
    fill: transparent
    transition: fill .3s
  &:hover
    polygon
      fill: $primary
      &:hover
        fill: $dark-primary

#paletteBtn.active
  fill: url(#Gradient1)
#palette
  position: absolute
  right: 0
  top: 80px
  transform: translateX(100%)
  transition: transform .5s
  &.active
    transform: translateX(0%)

.rect
  // x: 1%
  y: 35%
  width: 26px
  height: 26px
  stroke-width: 4px
  stroke: #000
  fill: #fff
.circle
  // cx: 3%
  cy: 50%
  r: 13px
  stroke-width: 4px
  stroke: #000
  fill: #fff

#increase
  transform: translate(35.5%,10%)
#decrease
  transform: translate(35.5%,91%)
.form
  transform: translateX(10%)
  rect
    x: 31%
    y: 21px
    rx: 24px
    ry: 24px
    width: 85px
    height: 48px
    fill: #e8e8e8

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0